pipeline {
    agent any
    parameters {
            string (
                    defaultValue: "TES",
                    description: 'Confluence Space',
                    name: 'SPACE'
            )
            string (
                    defaultValue: "Jenkins from SCM",
                    description: 'Confluence Page',
                    name: 'PAGE'
            )
            
        }
    stages {
        stage('Hello') {
            steps {
                echo 'Hello World'
                publishConfluence(siteName: 'dcherify.atlassian.net', spaceName: "${env.SPACE}", pageName: "${env.PAGE}", attachArchivedArtifacts: true, replaceAttachments: true )

            }
        }
    }
}
